/*--------------media------------------*/

@media (max-width: 1269px) {
  .container-right {
    padding-left: 15px;
  }
  .header__img::after {
    display: none;
  }
}
@media (max-width: 1200px) {
  .destinations__slider {
    width: 900px;
  }
}

@media (max-width: 1000px) {
  .nav__list--header {
    display: none;
  }
  .container-right {
    padding-right: 10px;
    padding-left: 10px;
  }

  .nav__login--header {
    display: none;
  }

  .nav {
    column-gap: 50px;
  }

  .nav__list {
    column-gap: 50px;
  }

  .nav__toggle {
    display: block;
  }

  .no-scroll {
    overflow-y: hidden;
  }

  .nav--mobile {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;

    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;

    background: linear-gradient(209deg, #428e5f -17.38%, #112120 78.4%), #204434;
  }

  .nav--mobile .logo {
    font-size: 34px;
  }

  .nav--mobile .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;

    font-size: 22px;
  }

  .nav--mobile .nav__list a.active::after,
  .nav--mobile .nav__list a:hover::after {
    display: none;
  }

  .nav--mobile .nav__login {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;

    font-size: 22px;
  }

  .nav--mobile .nav__toggle {
    position: fixed;
    top: 50px;
    right: 50px;
  }

  .header__img img {
    right: -256px;
  }

  .header__img::after {
    right: -300px;
  }

  .destinations__slider {
    width: 600px;
  }

  .slider {
    height: 304px;
  }

  .slider .slider__item {
    margin-top: 18px;
    width: 223px;
    height: 268px;
  }

  .slider .center .slider__item {
    margin-top: 0;
    width: 253px;
    height: 304px;
  }
}

@media (max-width: 850px) {
  .header {
    padding-top: 20px;
    min-height: unset;
  }

  .header__contant {
    margin-top: 50px;
  }

  .header__row {
    flex-direction: column;
    min-height: unset;
  }

  .header__img img {
    position: static;
    width: 70%;
    height: auto;
  }

  .header__title {
    margin-bottom: 20px;
    font-size: 35px;
  }

  .header__text {
    margin-bottom: 40px;
    font-size: 20px;
    max-width: 400px;
  }

  .header__bage {
    margin-bottom: 7px;
    padding: 8px 20px;
    font-size: 16px;
    border-radius: 10px;
  }

  .header__btn {
    padding: 20px 30px;
    font-size: 20px;
    border-radius: 30px;
  }
  .destinations {
    padding: 40px 0 0;
  }

  .destinations__row {
    flex-direction: column;
    row-gap: 70px;
  }

  .destinations__slider {
    width: 100%;
  }
  .slider .center .slider__item {
    margin-top: 0;
    width: 263px;
    height: 304px;
  }
  .slider .slider__item {
    width: 263px;
    height: 268px;
  }
  .slider__btn--prev {
    left: -10px;
  }

  .slider__btn--next {
    right: -10px;
  }
  .destinations__title {
    margin-bottom: 10px;
    font-size: 35px;
  }
  .destinations__title span {
    font-size: 20px;
    display: block;
  }
  .destinations__text {
    margin-bottom: 30px;
    font-size: 20px;
  }
  .btn__destinations {
    padding: 20px 35px;
    font-size: 20px;
    border-radius: 20px;
  }
  /*-----customers------*/
  .customers {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .customers__row {
    flex-direction: column-reverse;
    row-gap: 30px;
  }
  .customers__title {
    font-size: 30px;
    margin-bottom: 25px;
  }

  .review__client {
    column-gap: 30px;
    margin-bottom: 20px;
  }
  .review__client-avatar {
    width: 80px;
    height: 80px;
  }
  .review__client-name {
    margin-bottom: 5px;
    font-size: 23px;
  }
  .review__client-country {
    font-size: 18px;
  }
  .review__text {
    margin-bottom: 20px;
    font-size: 18px;
  }
  .review__rating {
    max-width: 200px;
  }
  .customers__img img {
    border-radius: 40px;
    max-width: 300px;
  }

  /*--------CTA---------*/
  .cta {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .cta__title {
    max-width: 519px;
    padding-bottom: 20px;
    font-size: 35px;
  }
  .cta__text {
    padding-bottom: 30px;
    font-size: 20px;
  }
  .cta__plate {
    min-height: 380px;
    padding: 20px 0 15px;
    border-radius: 40px;
  }
  /*-----------subscribe-----------*/
  .subscribe {
    padding: 20px 0 30px;
  }
  .subscribe__title {
    padding-bottom: 30px;
    font-size: 35px;
  }
  .subscribe-form__btn {
    font-size: 20px;
    padding: 20px 30px;
    border-radius: 20px;
  }
  .subscribe-form {
    max-width: 500px;
    column-gap: 10px;
    border-radius: 20px;
    padding: 10px 10px 10px 20px;
  }
  .subscribe-form__imput {
    font-size: 20px;
  }
}

/*-------------footer--------------------*/
.nav__login--footer {
  display: none;
}

@media (max-width: 600px) {
  .nav--footer {
    flex-direction: column-reverse;
    row-gap: 30px;
  }
  .cta__plate::before {
    display: none;
  }
  .cta__plate::after {
    display: none;
  }
}

@media (max-width: 450px) {
  .customers__img img {
    max-width: 100%;
  }
  .nav--mobile .nav__toggle {
    top: 20px;
    right: 20px;
  }
  .nav--mobile .nav__list {
    row-gap: 20px;
  }
  /*-----------subscribe-----------*/
  .subscribe__title {
    padding-bottom: 10px;
    font-size: 25px;
  }
  .subscribe-form__btn {
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 20px;
  }
  .subscribe-form {
    max-width: 350px;
    column-gap: 0px;
    border-radius: 20px;
    padding: 10px 10px 10px 10px;
  }
  .subscribe-form__imput {
    font-size: 15px;
  }
}

@media (max-width: 320px) {
  /*-----------subscribe-----------*/
  .subscribe-form__btn {
    display: block;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 15px;
  }
  .subscribe-form {
    flex-direction: column;
    row-gap: 10px;
  }
  .subscribe-form__imput {
    font-size: 16px;
    text-align: center;

    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 5px;
  }

  /*------------cta---------------*/
  .cta {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .cta__plate {
    min-height: 300px;
  }
  .cta__title {
    padding-bottom: 10px;
    font-size: 25px;
  }
  .cta__text {
    padding-bottom: 30px;
    font-size: 18px;
  }
  .cta__btn {
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 20px;
  }
  /*-----------footer--------------*/
  .nav__list--footer {
    column-gap: 30px;
  }
}
